<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns="sap.m" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core"
	controllerName="dma.zgenericos.controller.Busca">
	<Page title="{i18n>appTitle}" id="__page3" showFooter="false" showSubHeader="false" showNavButton="true" navButtonPress="onNavBack"
		enableScrolling="false">
		<content>
			<FlexBox width="100%" fitContainer="true" alignContent="Start" height="100%" renderType="Bare">
				<!--<FlexBox width="100%" class="columns" fitContainer="true" alignContent="Start" height="100%" renderType="Bare">-->
				<items>
					<!--<FlexBox width="100%" fitContainer="true" height="100%">-->
					<!--	<items>-->
					<FlexBox width="50%" direction="Column" height="100%">
						<items>
							<Panel xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" xmlns="sap.m"
								id="panel5" expand="onExpand" expanded="true">
								<content>
									<FlexBox width="100%" id="box5_copy" fitContainer="true" alignContent="SpaceBetween">
										<items>
											<FlexBox width="100%" class="flexBoxConfig" id="box6_copy" direction="Column">
												<items>
													<Label xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" xmlns="sap.m"
														text="Data da Remessa" width="100%" required="true" id="label0"/>
													<DatePicker xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" xmlns="sap.m"
														id="idDtRemessa" value="17/01/2020" valueFormat="yyyyMMdd" displayFormat="dd/MM/yyyy" required="true"/>
												</items>
											</FlexBox>
											<FlexBox width="100%" class="flexBoxConfig" id="box7_copy" direction="Column">
												<items>
													<Label xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" xmlns="sap.m"
														text="Tipo do Pedido" width="100%" required="true" id="label1"/>
													<ComboBox xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" xmlns="sap.m"
														showSecondaryValues="true" items="{path: '/TipoPedidoSet', sorter: { path: 'Bsart' } }" width="100%" required="true" id="idComboPedido">
														<items>
															<core:ListItem xmlns:core="sap.ui.core" key="{Bsart}" text="{Bsart}" additionalText="{Batxt}"
																id="idListPedido_copy_idComboPedido_0_idComboPedido_0_idComboPedido_0"/>
														</items>
													</ComboBox>
												</items>
											</FlexBox>
											<!--<FlexBox width="100%" class="flexBoxConfig" id="__box8_copy" justifyContent="SpaceBetween" fitContainer="true" direction="Column">-->
											<!--	<items>-->
											<!--		<Label xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" xmlns="sap.m"-->
											<!--			text="Tipo de Entrada" required="true" width="100%" id="__label2"/>-->
											<!--		<Input xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" xmlns="sap.m"-->
											<!--			id="idTpEntrada" width="100%"/>-->
											<!--	</items>-->
											<!--</FlexBox>-->
										</items>
									</FlexBox>
								</content>
							</Panel>
							<Panel width="auto">
								<content>
									<FlexBox width="auto" fitContainer="true">
										<items>
											<FlexBox width="10rem" fitContainer="true" alignItems="Center" alignContent="Start">
												<items>
													<Title text="Comprador" width="10rem" id="__title0" titleStyle="H6"/>
												</items>
											</FlexBox>
											<FlexBox width="100%" alignItems="Center">
												<items>
													<Input width="100%" id="compradorInput" type="Text" placeholder="Escolha o Comprador ..." showValueHelp="true"
														valueHelpRequest="onF4Comprador" value="{Ekgrp}" description="{Nome}" fieldWidth="80px" required="true" valueHelpOnly="true" maxLength="40"
														showTableSuggestionValueHelp="false"/>
												</items>
											</FlexBox>
											<FlexBox width="3rem" justifyContent="Center" fitContainer="true" alignContent="End" alignItems="Center">
												<items>
													<Button width="auto" id="compradorDelete" icon="sap-icon://delete" press="clearComprador"/>
												</items>
											</FlexBox>
										</items>
									</FlexBox>
								</content>
							</Panel>
							<Panel xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns="sap.m"
								id="__panel2" width="auto">
								<content>
									<FlexBox width="auto" id="__box12" fitContainer="true">
										<items>
											<FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns="sap.m" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core"
												width="10rem" id="__box13" alignItems="Center" alignContent="Start">
												<items>
													<Title xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" xmlns="sap.m"
														text="{i18n>fornecedor_generico}" width="10rem" titleStyle="H6"/>
												</items>
											</FlexBox>
											<FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns="sap.m" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core"
												width="100%" id="__box14" alignItems="Center">
												<items>
													<Input xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" xmlns="sap.m"
														width="100%" id="fornecedorInput" type="Text" placeholder="Escolha o Fornecedor ..." showSuggestion="true" showValueHelp="true"
														valueHelpRequest="onF4Fornecedor" valueHelpOnly="true" fieldWidth="120px"/>
												</items>
											</FlexBox>
											<FlexBox width="3rem" id="__box15" alignContent="End" alignItems="Center">
												<items>
													<Button xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns="sap.m"
														width="3rem" id="fornecedorDelete" icon="sap-icon://delete" press="clearFornecedor"/>
												</items>
											</FlexBox>
										</items>
									</FlexBox>
								</content>
							</Panel>
                            <Panel xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns="sap.m"
								width="auto">
								<content>
									<FlexBox width="auto" fitContainer="true">
										<items>
											<FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns="sap.m" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core"
												width="10rem" alignItems="Center" alignContent="Start">
												<items>
													<Title xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" xmlns="sap.m"
														text="{i18n>fornecedor_especifico}" width="10rem" titleStyle="H6"/>
												</items>
											</FlexBox>
											<FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns="sap.m" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core"
												width="100%"  alignItems="Center">
												<items>
													<Input xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" xmlns="sap.m"
														width="100%" id="fornecedorEspecifcoInput" type="Text" placeholder="Escolha o Fornecedor ..." showSuggestion="true" showValueHelp="true"
														valueHelpRequest="onF4FornecedorEspecifico" valueHelpOnly="true" fieldWidth="120px"/>
												</items>
											</FlexBox>
											<FlexBox width="3rem" alignContent="End" alignItems="Center">
												<items>
													<Button xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns="sap.m"
														width="3rem" id="fornecedorEspecificoDelete" icon="sap-icon://delete" press="clearFornecedorEspecifico"/>
												</items>
											</FlexBox>
										</items>
									</FlexBox>
								</content>
							</Panel>
							<Panel id="__panel0" headerText="{i18n>selecao}" width="auto">
								<headerToolbar>
									<Toolbar width="100%" height="auto">
										<content>
											<Title text="{i18n>selecao}" width="100%"/>
											<ToolbarSeparator/>
											<Button width="auto" id="lojasDelete" icon="sap-icon://delete" press="deletePressLojas"/>
										</content>
									</Toolbar>
								</headerToolbar>
								<content>
									<FlexBox width="100%">
										<items>
											<FlexBox width="7rem" alignItems="Center">
												<items>
													<Title text="UF" width="7rem" titleStyle="H6"/>
												</items>
											</FlexBox>
											<FlexBox width="100%" alignItems="Center">
												<items>
													<MultiInput width="31rem" id="UFInput" placeholder="Escolha a UF ..."
														suggestionItems="{ path: '/UFSet', sorter: { path: 'Bland', descending : false }}" valueHelpRequest="onF4UF" tokenChange="onF4UFTokenUpdate"
														valueHelpOnly="true">
														<core:Item key="{Bland}" text="{Bezei}"/></MultiInput>
												</items>
											</FlexBox>
										</items>
									</FlexBox>
									<FlexBox width="100%" id="__box19_copy">
										<items>
											<FlexBox width="7rem" alignItems="Center">
												<items>
													<Title text="Grupo" width="7rem" titleStyle="H6"/>
												</items>
											</FlexBox>
											<FlexBox width="100%" alignItems="Center">
												<items>
													<MultiInput width="31rem" id="grupoLojasInput" placeholder="Escolha o Grupo ..."
														suggestionItems="{ path: '/GrupoLojasSet', sorter: { path: 'Bandeira', descending: false }}" valueHelpRequest="onF4grupoLojas"
														tokenChange="onF4grupoLojasTokenUpdate" valueHelpOnly="true">
														<core:Item key="{Bandeira}" text="{Descricao}"/></MultiInput>
												</items>
											</FlexBox>
										</items>
									</FlexBox>
									<FlexBox width="100%">
										<items>
											<FlexBox width="7rem" alignItems="Center">
												<items>
													<Title text="Lojas" width="7rem" titleStyle="H6"/>
												</items>
											</FlexBox>
											<FlexBox width="100%" alignItems="Center">
												<items>
													<MultiInput width="31rem" id="lojasInput" placeholder="Escolha a Loja ..." suggestionItems="{ path: '/CDSet', sorter: { path: 'Werks' }}"
														valueHelpRequest="onF4Lojas" tokenChange="onF4LojasTokenUpdate" valueHelpOnly="true">
														<core:Item key="{Werks}" text="{Nome}"/></MultiInput>
												</items>
											</FlexBox>
										</items>
									</FlexBox>
								</content>
							</Panel>
							<Panel xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns="sap.m" id="__panel3" width="auto">
								<content>
									<FlexBox width="auto" id="__box16">
										<items>
											<FlexBox width="10rem" id="__box17" alignContent="Start" alignItems="Center">
												<items>
													<Title xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" xmlns="sap.m"
														text="Contrato" width="10rem" id="__title0_copy2" titleStyle="H6"/>
												</items>
											</FlexBox>
											<FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns="sap.m" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core"
												width="100%" id="__box17_copy" alignItems="Center">
												<items>
													<Input xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" xmlns="sap.m"
														width="100%" id="contratoInput" showValueHelp="true" valueHelpRequest="onF4Contrato" placeholder="Escolha o Contrato ..."/>
												</items>
											</FlexBox>
											<FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns="sap.m" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core"
												width="3rem" id="__box17_copy2" alignContent="End" alignItems="Center">
												<items>
													<Button xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns="sap.m"
														width="3rem" id="contratoDelete" icon="sap-icon://delete" press="clearContrato"/>
												</items>
											</FlexBox>
										</items>
									</FlexBox>
								</content>
							</Panel>
						</items>
					</FlexBox>
					<FlexBox width="50%" direction="Column" height="100%" fitContainer="true">
						<items>
							<Panel class="panel_produto" id="__panel_produto" width="auto" expandAnimation="false">
								<content>
									<SearchField width="100%" placeholder="Selecione os Produtos" id="buscaProduto" liveChange="onSearchProduto"/>
									<ScrollContainer class="scroll-busca-pedido" vertical="true" height="auto">
										<List id="idProdutos" items="{/ProdutoSet}" selectionChange="onSelectionChangeProduto" mode="MultiSelect" growingThreshold="30"
											includeItemInSelection="true" noDataText="{i18n>xped.nodata}" growing="true" growingScrollToLoad="true">
											<StandardListItem class="_cl_idProdutos" title="{Maktx}" iconDensityAware="false" iconInset="false" id="listProdutos" info="{Matnr}"/>
										</List>
									</ScrollContainer>
								</content>
								<headerToolbar>
									<Toolbar width="100%" id="__toolbar1_copy3">
										<content>
											<Title text="{i18n>produto}" width="100%" id="__title0_copy3"/>
											<ToolbarSeparator id="__separator1"/>
											<Button width="auto" id="produtoCheckAll" icon="sap-icon://accept" press="setCheckProduto"/>
											<Button width="auto" id="produtoDelete" icon="sap-icon://delete" press="clearSelectedProduto"/>
										</content>
									</Toolbar>
								</headerToolbar>
								<infoToolbar>
									<OverflowToolbar id="idInfoToolbar" visible="false">
										<content>
											<Label width="100%" id="idCountSelected"/>
										</content>
									</OverflowToolbar>
								</infoToolbar>
							</Panel>
						</items>
					</FlexBox>
					<!--	</items>-->
					<!--</FlexBox>-->
				</items>
			</FlexBox>
		</content>
		<!--<footer>-->
		<!--	<Bar id="__bar0">-->
		<!--		<contentRight>-->
		<!--			<Button text="Pedido" width="100px" id="botaoPedido" type="Accept" press="onPedidoPressed" enabled="false"/>-->
		<!--		</contentRight>-->
		<!--	</Bar>-->
		<!--</footer>-->
		<headerContent>
			<Button text="Pedido" width="100px" id="botaoPedido" icon="sap-icon://cart" type="Accept" press="onPedidoPressed" enabled="false"/>
			<Button width="4em" id="btnConfig" press="onConfig" icon="sap-icon://action-settings" visible="false"/>
		</headerContent>
	</Page>
</mvc:View>