<mvc:View controllerName="dma.zgenericos.controller.Calendar" xmlns:mvc="sap.ui.core.mvc" xmlns:unified="sap.ui.unified" xmlns="sap.m"
	xmlns:semantic="sap.m.semantic">
	<VBox class="sapUiSmallMargin">
		<!--<PlanningCalendar-->
		<!--	id="PC1"-->
		<!--	showRowHeaders="false"-->
		<!--	startDate="{path: '/startDate'}"-->
		<!--	viewKey="Day"-->
		<!--	rows="{path: '/people'}"-->
		<!--	appointmentSelect="handleAppointmentSelect"-->
		<!--	intervalSelect="handleIntervalSelect">-->
		<!--	<toolbarContent>-->
		<!--		<Title text="Title" titleStyle="H4"/>-->
		<!--	</toolbarContent>-->
		<!--	<rows>-->
		<!--		<PlanningCalendarRow-->
		<!--			appointments="{appointments}"-->
		<!--			intervalHeaders="{headers}">-->
		<!--			<appointments>-->
		<!--				<unified:CalendarAppointment-->
		<!--					startDate="{start}"-->
		<!--					endDate="{end}"-->
		<!--					icon="{pic}"-->
		<!--					title="{title}"-->
		<!--					text="{info}"-->
		<!--					type="{type}"-->
		<!--					tentative="{tentative}">-->
		<!--				</unified:CalendarAppointment>-->
		<!--			</appointments>-->
		<!--			<intervalHeaders>-->
		<!--				<unified:CalendarAppointment-->
		<!--					startDate="{start}"-->
		<!--					endDate="{end}"-->
		<!--					icon="{pic}"-->
		<!--					title="{title}"-->
		<!--					type="{type}">-->
		<!--				</unified:CalendarAppointment>-->
		<!--			</intervalHeaders>-->
		<!--		</PlanningCalendarRow>-->
		<!--	</rows>-->
		<!--</PlanningCalendar>-->
	</VBox>
</mvc:View>