<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:semantic="sap.m.semantic" xmlns:table="sap.ui.table"
	xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:core="sap.ui.core"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" controllerName="dma.zgenericos.controller.Historico"
	height="100%">
	<Page title="Cockpit Comercial" id="__page3" showSubHeader="false" showNavButton="true" navButtonPress="onNavBack">
		<content>
			<FlexBox width="100%" class="columns" fitContainer="true" direction="Column" alignContent="Start">
				<items>
					<Panel id="__panel5" headerText="Filtros" expand="onExpand">
						<content>
							<FlexBox width="100%" id="__box5" fitContainer="true" alignContent="SpaceBetween">
								<items>
									<FlexBox width="100%" class="flexBoxConfig" id="__box7" direction="Column">
										<items>
											<Label text="Comprador" width="100%" required="true"/>
											<Input width="100%" id="compradorInput" type="Text" placeholder="Escolha o Comprador ..." showValueHelp="true" value="{Ekgrp}"
												description="{Nome}" fieldWidth="80px" required="true" valueHelpRequest="onF4Comprador" valueHelpOnly="true" maxLength="40"
												showTableSuggestionValueHelp="false"/>
										</items>
									</FlexBox>
									<FlexBox width="100%" class="flexBoxConfig" justifyContent="SpaceBetween" fitContainer="true" direction="Column">
										<items>
											<Label text="Fornecedor" required="true" width="100%"/>
											<Input width="100%" id="fornecedorInput" type="Text" placeholder="Escolha o Fornecedor ..." showSuggestion="true" showValueHelp="true"
												valueHelpRequest="onF4Fornecedor" valueHelpOnly="true" fieldWidth="130px" maxLength="50"/>
										</items>
									</FlexBox>
									<FlexBox width="100%" class="flexBoxConfig" justifyContent="SpaceBetween" fitContainer="true" direction="Column">
										<items>
											<Label text="Loja" required="true" width="100%"/>
											<MultiInput width="100%" id="lojaInput" placeholder="Escolha a Loja ..."
												suggestionItems="{ path: '/LojasHistorico', sorter: { path: 'Werks' }}" valueHelpRequest="onF4Loja" tokenChange="onF4lojaTokenUpdate"
												valueHelpOnly="true">
												<core:Item key="{Werks}" text="{Nome}"/></MultiInput>
										</items>
									</FlexBox>
									<FlexBox width="100%" class="flexBoxConfig" direction="Column">
										<items>
											<Label text="Data do Pedido" width="100%" required="true" id="label0"/>
											<DateRangeSelection id="drPedido" delimiter="{path:'/delimiterDRS1'}" dateValue="{path:'/dateValueDRS1'}"
												secondDateValue="{path:'/secondDateValueDRS1'}" displayFormat="{path:'/dateFormatDRS1'}" change="onChangeDatas"/>
										</items>
									</FlexBox>
									<FlexBox width="100%" class="flexBoxConfig" direction="Column">
										<items>
											<Label text="Data da Remessa" width="100%" required="true" id="label0_copy"/>
											<DateRangeSelection id="drRemessa" delimiter="{path:'/delimiterDRS1'}" dateValue="{path:'/dateValueDRS1'}"
												secondDateValue="{path:'/secondDateValueDRS1'}" displayFormat="{path:'/dateFormatDRS1'}" change="onChangeDatas"/>
										</items>
									</FlexBox>
								</items>
							</FlexBox>
						</content>
						<headerToolbar>
							<Toolbar width="100%" id="toolbar1">
								<content>
									<Title text="Filtros" width="100%"/>
									<ToolbarSpacer id="spacer0"/>
									<Button id="btnClear" icon="sap-icon://delete" press="onBtnClear"/>
								</content>
							</Toolbar>
						</headerToolbar>
					</Panel>
					<FlexBox width="100%" id="__box0" fitContainer="true" height="100%">
						<items>
							<Table noDataText="Nenhum pedido encontrado" id="tableHistPedido" items="{path:'/Emitidos'}" class="tableTelaPedido" mode="MultiSelect"
								selectionChange="onSelectionChange">
								<items>
									<ColumnListItem type="Active">
										<cells>
											<Text text="{Ped_Ebeln}"/>
											<Text text="{Ekgrp}"/>
											<Text text="{Lifnr}"/>
											<Text text="{Name1}" width="40em"/>
											<Text text="{Werks}"/>
											<ObjectNumber number="{path: 'Ped_Bedat', formatter: '.formatter.dateFormatDdMm'}" emphasized="false" width="10em"/>
											<ObjectNumber number="{path: 'Ped_Eindt', formatter: '.formatter.dateFormatDdMm'}" emphasized="false" width="10em"/>
										</cells>
									</ColumnListItem>
								</items>
								<columns>
									<!--Pedido Ped_Ebeln-->
									<Column>
										<header>
											<HBox width="100%" justifyContent="SpaceBetween" alignContent="SpaceBetween">
												<items>
													<Label text="{i18n>tbl_histpedidos.ped_ebeln}" app:binding="Ped_Ebeln"/>
													<sap.ui.core:Icon src="sap-icon://sort-ascending" size="0.96em" id="_i_histped_0" useIconTooltip="false" color="#808080" visible="true"
														width="30%"/>
												</items>
											</HBox>
										</header>
									</Column>
									<!--Comprador-->
									<Column>
										<header>
											<HBox width="100%" justifyContent="SpaceBetween" alignContent="SpaceBetween">
												<items>
													<Label text="{i18n>tbl_histpedidos.ekgrp}" app:binding="Ekgrp"/>
													<sap.ui.core:Icon src="sap-icon://sort-ascending" size="0.96em" id="_i_histped_1" useIconTooltip="false" color="#808080" visible="true"
														width="30%"/>
												</items>
											</HBox>
										</header>
									</Column>
									<!--Fornecedor-->
									<Column>
										<header>
											<HBox width="100%" justifyContent="SpaceBetween" alignContent="SpaceBetween">
												<items>
													<Label text="{i18n>tbl_histpedidos.lifnr}" app:binding="Lifnr"/>
													<sap.ui.core:Icon src="sap-icon://sort-ascending" size="0.96em" id="_i_histped_2" useIconTooltip="false" color="#808080" visible="true"
														width="30%"/>
												</items>
											</HBox>
										</header>
									</Column>
									<!-- Nome Fornecedor-->
									<Column width="40em">
										<header>
											<HBox width="100%" justifyContent="SpaceBetween" alignContent="SpaceBetween">
												<items>
													<Label text="{i18n>tbl_histpedidos.name1}" app:binding="Name1"/>
													<sap.ui.core:Icon src="sap-icon://sort-ascending" size="0.96em" id="_i_histped_3" useIconTooltip="false" color="#808080" visible="true"
														width="30%"/>
												</items>
											</HBox>
										</header>
									</Column>
									<!--Loja-->
									<Column>
										<header>
											<HBox width="100%" justifyContent="SpaceBetween" alignContent="SpaceBetween">
												<items>
													<Label text="{i18n>tbl_histpedidos.werks}" app:binding="Werks"/>
													<sap.ui.core:Icon src="sap-icon://sort-ascending" size="0.96em" id="_i_histped_4" useIconTooltip="false" color="#808080" visible="true"
														width="30%"/>
												</items>
											</HBox>
										</header>
									</Column>
									<!--Data Pedido Ped_Bedat-->
									<Column hAlign="Center" width="10em">
										<header>
											<HBox width="100%" justifyContent="SpaceBetween" alignContent="SpaceBetween">
												<items>
													<Label text="{i18n>tbl_histpedidos.ped_bedat}" app:binding="Ped_Bedat"/>
													<sap.ui.core:Icon src="sap-icon://sort-ascending" size="0.96em" id="_i_histped_5" useIconTooltip="false" color="#808080" visible="true"
														width="30%"/>
												</items>
											</HBox>
										</header>
									</Column>
									<!--Data Remessa Ped_Eindt-->
									<Column hAlign="Center" width="10em">
										<header>
											<HBox width="100%" justifyContent="SpaceBetween" alignContent="SpaceBetween">
												<items>
													<Label text="{i18n>tbl_histpedidos.ped_eindt}" app:binding="Ped_Eindt"/>
													<sap.ui.core:Icon src="sap-icon://sort-ascending" size="0.96em" id="_i_histped_6" useIconTooltip="false" color="#808080" visible="true"
														width="30%"/>
												</items>
											</HBox>
										</header>
									</Column>
									<Column hAlign="Center">
										<header>
											<Text id="text6"/>
										</header>
									</Column>
								</columns>
							</Table>
						</items>
					</FlexBox>
				</items>
			</FlexBox>
		</content>
		<headerContent>
			<Button width="4em" id="btnConfig" press="onConfig" icon="sap-icon://action-settings" visible="false"/>
		</headerContent>
		<footer>
			<Bar id="bar0">
				<contentRight>
					<Button xmlns="sap.m" icon="sap-icon://print" id="botaoImprimir" press="toPrint" enabled="false"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>