<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<ResponsivePopover id="detailsPopover" title="{i18n>detail_appointment}" class="sapUiPopupWithPadding" placement="Auto">
		<beginButton >
			<Button text="{i18n>edit}" type="Emphasized" press="handleEditButton"/>
		</beginButton>
		<endButton>
			<Button text="{i18n>delete}" press="handleRemoveAppointment" type="Reject"/>
		</endButton>
		<content>
			<f:SimpleForm editable="false" layout="ResponsiveGridLayout" singleContainerFullSize="false">
				<Label text="{i18n>info_add}" labelFor="moreInfo"/>
				<Text id="moreInfo" text="{text}"/>
				<Label text="{i18n>from}" labelFor="startDate"/>
				<Text id="startDate" text="{'startDate'}"/>
				<Label text="{i18n>until}" labelFor="endDate"/>
				<Text id="endDate" text="{'endDate'}"/>
				<Button text="{i18n>go_to_pedido}" type="Emphasized" press="goToPedidos"/>
			</f:SimpleForm>
		</content>
	</ResponsivePopover>
</core:FragmentDefinition>