<core:FragmentDefinition
xmlns:core="sap.ui.core"
xmlns="sap.m">
  <ResponsivePopover title="Opções" showHeader="false"
  placement= "Bottom"
  afterOpen= "onOpen">
    <content>
        <List>
          <items>
            <CustomListItem type="Active" press="onAscending">
              <HBox alignItems="Center"
                  justifyContent="Center"
                  class="HBoxStyle">
              <Label text="Ascendente" />
              </HBox>
            </CustomListItem>
            <CustomListItem type="Active" press="onDescending">
            <HBox alignItems="Center"
                  justifyContent="Center"
                  class="HBoxStyle">
              <Label text="Descendente" />
              </HBox>
            </CustomListItem>
            <CustomListItem>
            <HBox visible="{columnFilter>/showFilter}" alignItems="Center"
                  justifyContent="Center"
                  class="HBoxStyle">
            <Label text="Filter: " />
            <Input width="90%"
                  change="onChangeFilterColumn" />
            </HBox>
            </CustomListItem>
          </items>
        </List>
    </content>
  </ResponsivePopover>
</core:FragmentDefinition>