# This is the resource bundle for Cockpit Comercial Gen\u00e9ricos

#XTIT: Application name
appTitle=Cockpit Comercial Gen\u00e9ricos

#YDES: Application description
appDescription=Cockpit Comercial Gen\u00e9ricos

#~~~ Mensagens ~~~~~~~~~~~~~~~~~~~~~~~~~~
sairPedido=Deseja abandonar o pedido?
sairPedidoTitulo=Sair
sairDetalhe=A sugest\u00e3o de compras foi alterada.\nDeseja gravar as altera\u00e7\u00f5es?
sairDetalheTitulo=Altera\u00e7\u00f5es
eliminaLoja=Ser\u00e3o eliminadas todas as requisi\u00e7\u00f5es para esta loja. Confirma?

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Produtos ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <ObjectName> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <ObjectNamePlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <ObjectNamePlural> found

#XSEL: Option to sort the master list by Maktx
masterSort1=Sort By <Maktx>

#XSEL: Option to sort the master list by Sugestao
masterSort2=Sort By <Sugestao>

#XSEL: Option to filter the master list by Sugestao
masterFilterName=<Sugestao>

#XSEL: Option to not filter the master list
masterFilterNone=none

#XSEL: Option to filter the master list by PurchUnit if the value is less than 100
masterFilter1=<100 <PurchUnit>

#XSEL: Option to filter the master list by PurchUnit if the value is greater than 100
masterFilter2=>100 <PurchUnit>

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by Sugestao
masterGroup1=<Sugestao> Group

#XGRP: Group header Sugestao
masterGroup1Header1=<Sugestao> 20 or less

#XGRP: Group header Sugestao
masterGroup1Header2=<Sugestao> higher than 20

#XFLD: Product Last Purchase Price
xfld.lastpurchpr= Pre\u00e7o \u00daltima Compra
#XFLD: Product Last Date Purchase
xfld.lastpurchdt= Data \u00daltima Compra
#XFLD: Product Last Date Purchase
xfld.contract= Contrato

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=<ObjectName>

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XBLI: Text for the PurchaseOrderLojas table with no data
detailLineItemTableNoDataText=No <LineItemNamePlural>

#XTIT: Title of the PurchaseOrderLojas table
detailLineItemTableHeading=<LineItemNamePlural>

#XTIT: Title of the PurchaseOrderLojas table
detailLineItemTableHeadingCount=<LineItemNamePlural> ({0})

#XGRP: Title for the Werks column in the PurchaseOrderLojas table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the Pedido column in the PurchaseOrderLojas table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Fornecedor ~~~~~~~~~~~~~~~~~~~~~~~
xfld.nomeForn=Nome
xfld.telfn1=Telefone 2
xfld.telfn2=Telefone 2
xfld.telfnx=Telefone 3
xfld.cnpj=CNPJ
xfld.cidade=Cidade/UF
xfld.dtUltCp=\u00daltima Compra
xfld.fazPedido=Faz Pedido
xbut.fazPedido=Pedido

#~~~ Pedido View ~~~~~~~~~~~~~~~~~~~~~~~
xped.codigo=C\u00f3d.
xped.material=Material
xped.estoque_teorico=Est+Ped
xped.mdv=MDV
xped.preco_compra=PrCp
xped.requis=Req
xped.ajuste=Ajuste
xped.preco_venda=PrVd
xped.margem_ata=MrgAt %
xped.margem_var=MrgVar %
xped.estoque_cd=EstCD
xped.estoque_loj=EstLoja
xped.estoque_tra=Troca
xped.estoque_ppc=PP CD
xped.estoque_ppf=PP For
xped.Venda_Atual=Venda
xped.Venda_M1=Venda M1
xped.Venda_M2=Venda M2
xped.qtde=Quantidade
xped.valor=Valor
xped.finalizapedido=Cria Pedido
xped.limpasugestao=Reinicia
xped.apagaproduto=Apaga Produto
xped.counterall=Produtos
xped.valueall=Valor Total
xped.nodata=Nenhum Produto

#~~~ Lojas - Cabecalho ~~~~~~~~~~~~~~~~~~~~~~~
xmat.codabc=C\u00f3digo ABC
#~~~ Lojas - Compras ~~~~~~~~~~~~~~~~~~~~~~~
tbl_compra.loja=Loja
tbl_compra.uf=UF
tbl_compra.bandeira=Bandeira	
tbl_compra.grupo=Grupo
tbl_compra.venda_atual=Venda	
tbl_compra.venda_m1=Venda M1
tbl_compra.venda_m2=Venda M2	
tbl_compra.venda_m3=Venda M3
tbl_compra.dt_ultima_compra=UltCompra
tbl_compra.dt_ultima_venda=UltVenda
tbl_compra.estoque_loja=EstLoja	
tbl_compra.estoque_troca=Troca
tbl_compra.estoque_indisp=EstInd
tbl_compra.ped_pend_central=PPCentral	
tbl_compra.ped_pend_forn=PPForn
tbl_compra.mdv_loja=MDV Loja	
tbl_compra.dias_estoque=DDE
tbl_compra.preco_compra_var=Pr Var
tbl_compra.preco_compra_ata=Pr Atac
tbl_compra.sugestao_ultima=Sugest\u00e3o 
tbl_compra.sugestao_compra=Sug Comp
tbl_compra.unidade=Unid
tbl_compra.umrez=Qtd
tbl_compra.kebtr=Pre\u00e7o

#~~~ Lojas - Vendas ~~~~~~~~~~~~~~~~~~~~~~~
tbl_venda.uf=UF
tbl_venda.bandeira=Bandeira	
tbl_venda.grupo=Grupo
tbl_venda.loja=Loja
tbl_venda.cmm=CMM
tbl_venda.pmz=PMZ
tbl_venda.mkp=MKP
tbl_venda.preco_var=Pr Varej
tbl_venda.preco_ata=Pr Atac
tbl_venda.mg_var=MG Var
tbl_venda.mg_ata=MG Ata
tbl_venda.qtr_mat=QTR
tbl_venda.qvd_mat_tot=QVD
tbl_venda.vlr_venda_tot=Venda
tbl_venda.mrg=MRG
tbl_venda.1_qtr_mat=QTR M1
tbl_venda.1_qvd_mat_tot=QVD M1
tbl_venda.1_vlr_venda_tot=Venda M1
tbl_venda.1_mrg=MRG M1
#~~~ Lojas - Historico ~~~~~~~~~~~~~~~~~~~~~~~
tbl_hist.s1qtdtransf=QTR S1
tbl_hist.s1qtevenda=QVD S1
tbl_hist.s1vlrvdtotal=Venda S1
tbl_hist.s1qtemdvloja=MRG S1
tbl_hist.s2qtdtransf=QTR S2
tbl_hist.s2qtevenda=QVD S2
tbl_hist.s2vlrvdtotal=Venda S2
tbl_hist.s2qtemdvloja=MRG S2
tbl_hist.s3qtdtransf=QTR S3
tbl_hist.s3qtevenda=QVD S3
tbl_hist.s3vlrvdtotal=Venda S3
tbl_hist.s3qtemdvloja=MRG S3
tbl_hist.s4qtdtransf=QTR S4
tbl_hist.s4qtevenda=QVD S4
tbl_hist.s4vlrvdtotal=Venda S4
tbl_hist.s4qtemdvloja=MRG S4
tbl_hist.s5qtdtransf=QTR S5
tbl_hist.s5qtevenda=QVD S5
tbl_hist.s5vlrvdtotal=Venda S5
tbl_hist.s5qtemdvloja=MRG S5

#~~~ Lojas - Faceamento ~~~~~~~~~~~~~~~~~~~~~~~
tbl_faceamento.loja=Loja
tbl_faceamento.uf=UF
tbl_faceamento.bandeira=Bandeira	
tbl_faceamento.estloja=Est.Loja
tbl_faceamento.minbe=Pt.Reabast
tbl_faceamento.eisbe=Est.Seg
tbl_faceamento.mabst=Est.Max
tbl_faceamento.bstrf=Val.Arred
tbl_faceamento.gwert=Giro

#~~~ Hist\u00f3rico de Pedidos ~~~~~~~~~~~~~~~~~~~~~~~
tbl_histpedidos.ekgrp=Comprador
tbl_histpedidos.ped_ebeln=Pedido
tbl_histpedidos.werks=Loja
tbl_histpedidos.ped_bedat=Data
tbl_histpedidos.lifnr=Fornecedor
tbl_histpedidos.name1=Nome
tbl_histpedidos.matnr=Material
tbl_histpedidos.maktx=Descri\u00e7\u00e3o
tbl_histpedidos.ped_eindt=Remessa
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The PurchaseOrders not found text is displayed when there is no PurchaseOrders with this id
noObjectFoundText=This <ObjectName> is not available

#YMSG: The PurchaseOrders not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ObjectNamePlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<ObjectName>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

ascending=Ascendente
descending=Descendente

info_add=Informa\u00e7\u00e3o adicional
from=De
until=At\u00e9
go_to_pedido=Ir para pedido
create_appointment=Criar apontamento
edit_appointment=Editar apontamento
selec_supplier=Selecione Fornecedor
save=Salvar
cancel=Cancelar
detail_appointment=Detalhe apontamento
close=Fechar
delete=Eliminar
edit=Editar
mgrview_delete=Confirma remo\u00e7\u00e3o do apontamento?
msg_success_delete_appointment=Apontamento eliminado com sucesso
msg_error_delete_appointment=Erro ao eliminar apontamento
msg_success_create_appointment=Apontamento criado com sucesso
msg_error_create_appointment=Erro ao criar apontamento
msg_success_edit_appointment=Apontamento alterado com sucesso
msg_error_edit_appointment=Erro ao aterar apontamento
msg_error_data_incomplete=Para criar o apontamento todas as informa\u00e7\u00f5es devem ser devidamente preecnhidas
comment=Coment\u00e1rio
supplier=Fornecedor
msg_error_loadUser_data=Erro ao carregar dados do usu\u00e1rio
required=Campo obrigat\u00f3rio
begin_bigger_end=Data/Hora in\u00edcio deve ser maior que Data/Hora fim
displayContract=Visualizar contrato
editContract=Editar contrato
msg_appointment_over_sevenpm=Existem apontamentos ap\u00f3s as 18:00 horas para esta data
nav_to_contract=Ir para contrato

msg_loja_removida_success=Loja removida com sucesso
msg_loja_removida_error=Erro ao remover loja

fornecedor_especifico=Fornecedor Espec\u00edfico
fornecedor_generico=Fornecedor Gen\u00e9rico
selecao=Sele\u00e7\u00e3o

modified=Alterado
msg_trocar_todos_contratos=Existem lojas em contratos/item diferentes. Deseja alterar o pre\u00e7o para todas? 
erro_criacao_pedido=Erro na cria\u00e7\u00e3o do Pedido
pedido_nao_criado=Pedido n\u00e3o Criado